________________________________
        Dell XPS 2 IN 1
________________________________

Dell XPS 13 9365 2-In-1
Processor : Ci7 7th Gen
RAM : 16GB
Harddisk : 512GB SSD
LCD : 13.3″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 195,000

________________________________
        Dell Inpiron 15
________________________________

Dell Inspiron 15 7000
Processor : Intel Core i5-8265U CPU
RAM : 8GB
Harddisk : 256GB SSD
LCD : 15.6″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 90,000

________________________________
        Dell Inpiron 1464
________________________________

Dell Inspiron 1464
Processor : Intel Core i3-330M 2 x 2.1 GHz
RAM : 8GB
Harddisk : 128GB SSD
LCD : 14.1″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 45,000

________________________________
        Dell Inpiron 7370
________________________________

Dell Inspiron 7370
Processor : Quad-Core 1.6GHz Intel Core i5 processor
RAM : 16GB
Harddisk : 128GB SSD
LCD : 13.3" HD Touchscreen Touch Screen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 105,000