________________________________
        HP Chromobook 15
________________________________

HP Chromobook 15 9365 2-In-1
Processor : Ci7 8th Gen
RAM : 16GB
Harddisk : 512GB SSD
LCD : 15.6″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 125,000

________________________________
        HP Notebook Pro
________________________________

HP Notebook Pro
Processor : Intel Core i3-854U
RAM : 12GB
Harddisk : 256GB SSD
LCD : 15.6″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 70,000

________________________________
        HP Probook 450 G7
________________________________

HP Probook 450 G7
Processor : Intel Core i5-450G (4 x 2.1 GHz)
RAM : 8GB
Harddisk : 128GB SSD
LCD : 15.6″ HD Touchscreen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 65,000

________________________________
         HP Ryzen
________________________________

HP Ryzen
Processor : Quad-Core 2.50 GHz Intel Core i7 processor
RAM : 16GB
Harddisk : 128GB SSD
LCD : 15.6″ HD Touchscreen Touch Screen
Keyboard : Backlit
Installation : Win 10 Pro
Price : 105,000